PORT=5000
MONGODB_LOCAL_URL=mongodb://localhost:27017/tasks
MONGODB_CLOUD_URL=mongodb+srv://root:Zaqwsxcde10@cluster0.k1xxy5t.mongodb.net/tasks?retryWrites=true&w=majority
JWT_SECRET=mysecret123
JWT_EXPIRE=30s
JWT_COOKIE_EXPIRE=1
USER_COOKIE=auth
STRIPE_SECRET_KEY=sk_test_51LkLixSG1VXPvYeaG4fatYKFvoJAVL4XeFIvhiVtfSffqiMFDvQB8rKJfvh1DAuyyBjLgCWsXUHkitwGNr0ioUGM00Aos6dI8v
STRIPE_PUBLIC_KEY=pk_test_51LkLixSG1VXPvYeaXVCdL7ZJMWP8DjIlQdZ15HmmMj4ND2BbZ8z0QEczwbpKL2KvuBb8k461vriGqBA7Q8P2sb7D00tpll9KXY